{
  "name": "Learn",
  "short_name": "PrincipalPrep",
  "description": "Principal Engineer DSA Interview Preparation",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#818cf8",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚀</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
